# USDA Plant Database
USDA_API_KEY=0593f35e4emshd164d8dbd90880ep198425jsnc99cafdd710c
USDA_API_BASE_URL=plants10.p.rapidapi.com

# Database
DATABASE_URL=postgres://permadb_user:v4KutiY0jD7XE4swdmL7Pqi6KzqVOg1N@dpg-couhi4v79t8c739hosl0-a.ohio-postgres.render.com/permadb

# Authentication
JWT_SECRET=thisisthejwtsecretdonttellanyoneyoupunk